[
[],
[],
[],
[],
[],
[],
[]
]

0
[
['a1', 'a2', 'a3'],
['b0', 'b4'],
['c0', 'c3', 'c4'],
['d0', 'd2', 'd4'],
['e0', 'e1', 'e4'],
['f0', 'f4'],
['g1', 'g2', 'g3']
]

1
[
['a2'],
['b1', 'b2'],
['c2'],
['d2'],
['e2'],
['f2'],
['g1', 'g2', 'g3']
]

2
[
['a1','a2','a3'],
['b0','b4'],
['c4'],
['d3'],
['e2'],
['f1'],
['g0','g1','g2','g3','g4']
]

3
[
['a1','a2','a3'],
['b0','b4'],
['c4'],
['d2','d3'],
['e4'],
['f0','f4'],
['g1','g2','g3']
]

4
[
['a3'],
['b2','b3'],
['c1','c3'],
['d0','d3'],
['e0','e1','e2','e3','e4'],
['f3'],
['g3']
]

5
[
['a0','a1','a2','a3','a4'],
['b0'],
['c0','c1','c2','c3'],
['d4'],
['e4'],
['f0','f4'],
['g1','g2','g3']
]

6
[
['a1','a2','a3'],
['b0','b4'],
['c0'],
['d0','d1','d2','d3'],
['e0','e4'],
['f0','f4'],
['g1','g2','g3']
]

7
[
['a1','a2','a3','a4','a5'],
['b4'],
['c3'],
['d2'],
['e1'],
['f1'],
['g1']
]

8
[
['a1','a2','a3'],
['b0','b4'],
['c0','c4'],
['d1','d2','d3'],
['e0','e4'],
['f0','f4'],
['g0','g1','g2']
]

9
[
['a1','a2','a3'],
['b0','b4'],
['c0','c4'],
['d1','d2','d3','d4'],
['e4'],
['f0','f4'],
['g1','g2','g3']
]